{
  "name": "inventory-qr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mdi/js": "^6.6.95",
    "@mui/icons-material": "^5.5.0",
    "@reduxjs/toolkit": "^1.8.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "expo-barcode-scanner": "^11.2.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mdi-react": "^8.2.0",
    "mongoose": "^6.2.7",
    "net": "^1.0.2",
    "qrcode": "^1.5.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-qr-scanner": "^1.0.0-alpha.8",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-to-print": "^2.14.4",
    "reactjs-popup": "^2.0.5",
    "redux-persist": "^6.0.0",
    "stream-http": "^3.2.0",
    "stripe": "^8.208.0",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.4",
    "webrtc-adapter": "^8.1.1"
  },
  "scripts": {
    "start": "node app",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
